[env:esp32-s3-amoled18]
platform = espressif32
board = waveshare-esp32-s3-touch-amoled-18
framework = espidf
monitor_speed = 115200

; Optional: set these to your serial port (example on macOS)
; upload_port = /dev/cu.usbmodem101
; monitor_port = /dev/cu.usbmodem101

; Board has 16MB flash
board_build.flash_size = 16MB
board_build.partitions = partitions.csv

; PlatformIO's bundled ninja may not match host arch; use Makefiles.
board_build.cmake_generator = "Unix Makefiles"

build_flags =
  -D FACE_DEVICE_NAME=\"littleAI-face\"

build_type = release
